# semestr_4th_sem

EducationPlatform/: .gitignore  HELP.md  build.gradle  settings.gradle
EducationPlatform/src/main/java/ru/itis/kpfu/selyantsev/: EducationPlatformApplication.java
EducationPlatform/src/main/java/ru/itis/kpfu/selyantsev/api/: AdminApi.java  BlogApi.java  SubscriptionApi.java  TaskApi.java  UserApi.java
EducationPlatform/src/main/java/ru/itis/kpfu/selyantsev/aspect/: SystemArchitecture.java
EducationPlatform/src/main/java/ru/itis/kpfu/selyantsev/config/: SecurityConfig.java
EducationPlatform/src/main/java/ru/itis/kpfu/selyantsev/model/: Blog.java  Role.java  (+6 more)
EducationPlatform/src/main/resources/: application.yml
EducationPlatform/src/main/resources/http/: request.http
EducationPlatform/src/main/resources/static/css/: blog-style.css  dashboard-style.css  login-style.css  navbar-style.css  profile-style.css  read-blog-style.css  registration-style.css  task-style.css
EducationPlatform/src/main/resources/static/db/changelog/: changelog-master.yml
EducationPlatform/src/main/resources/static/db/changelog/V1/: changelog-v1.yml
EducationPlatform/src/main/resources/static/db/changelog/V2/: changelog-v2.yml
EducationPlatform/src/main/resources/static/db/changelog/V3/: changelog-v3.yml
EducationPlatform/src/main/resources/static/db/changelog/V4/: changelog-v4.yml
EducationPlatform/src/main/resources/static/db/changelog/V5/: changelog-v5.yml
EducationPlatform/src/main/resources/templates/: blog.html  dashboard.html  login.html  navbar.html  profile.html  read_blog.html  register_success.html  registration.html  subscription.html  task.html  task_updating.html
EducationPlatform/src/test/java/ru/itis/kpfu/selyantsev/: EducationPlatformApplicationTests.java
(+41 files in other folders)
